<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Inicio - TeLlevoApp
    </ion-title>
  </ion-toolbar>
</ion-header>



<ion-content>
  <ion-item>
    <ion-label style="text-align: center; margin: 20px; white-space: pre-line; display: flex; font-size: larger">Bienvenido! ¿Necesitas transporte o harás transporte comunitario?</ion-label>
  </ion-item>

  <ion-button routerLink="/pedir" color="warning" style="display: flow-root; align-content:center; margin: 30px 50px">
    <ion-label>Pedir transporte comunitario</ion-label>
  </ion-button>

  <ion-button routerLink="/hacer" color="medium" style="display: flow-root; align-content:center; margin: 30px 50px">
    <ion-label >Hacer transporte comunitario</ion-label>
  </ion-button>

  <ion-button routerLink="/login" color="dark" style="display: flow-root; align-content:center; margin: 30px 50px">
    <ion-label >¿Cerrar sesión?</ion-label>
  </ion-button>

</ion-content>

<!-- Footer without a border -->
<ion-footer class="ion-no-border">
  <ion-toolbar>
    <ion-title>Sobre nosotros:</ion-title>
  </ion-toolbar>
</ion-footer>

<ion-footer>
  <ion-toolbar>
    <ion-label style="text-align: center; margin: 20px; white-space: pre-line; display: flex; font-size: larger">App elaborada por Hugo Programacion de Aplicaciones Móviles_003D - Todos los derechos reservados.</ion-label>
  </ion-toolbar>
</ion-footer>