<ion-header>
  <ion-toolbar>
    <ion-title>Transporte comunitario - Cliente</ion-title>
  </ion-toolbar>
</ion-header>




<ion-content>
  <ion-item>
    <ion-label style="text-align: center; margin: 20px; white-space: pre-line; display: flex; font-size: larger">Busca y elige un transportador</ion-label>
  </ion-item>

  <ion-searchbar></ion-searchbar>

  <ion-button color="warning" style="display: flow-root; align-content:center">
    <ion-label >Pedro Hernandez</ion-label>
  </ion-button>
  <ion-button color="warning" style="display: flow-root; align-content:center">
    <ion-label >Carla Ulloa Perez</ion-label>
  </ion-button>
  <ion-button color="warning" style="display: flow-root; align-content:center">
    <ion-label >Vladimir Lopez</ion-label>
  </ion-button>
  <ion-button color="warning" style="display: flow-root; align-content:center">
    <ion-label >Nicolas Rojas</ion-label>
  </ion-button>

  <ion-item>
    <ion-label style="text-align: center; margin: 20px; white-space: pre-line; display: flex">Se ha encontrado en este momento a 4 transportadores disponibles...</ion-label>
  </ion-item>

</ion-content>

