<ion-header>
  <ion-toolbar>
    <ion-title>Login - TeLlevoAPP</ion-title>
  </ion-toolbar>
</ion-header>




<ion-content>

<ion-item>
<ion-label style="text-align: center; margin: 20px; white-space: pre-line; display: flex; font-size: larger">Para usar la aplicación, entra con tu cuenta de DuocUC</ion-label>
</ion-item>

<ion-item>
  <ion-label>Email / Nombre de usuario</ion-label>
  <ion-input inputmode="email"></ion-input>
</ion-item>

<ion-item>
  <ion-label>Contraseña</ion-label>
  <ion-input type="password"></ion-input>
</ion-item>

<ion-button color="success" style="display: flow-root; align-content:center; margin: 30px 80px">
  <ion-label routerLink="/home">Log in</ion-label>
</ion-button>

<ion-button color="danger" style="display: flow-root; align-content:center; margin: 30px 50px">
  <a href="https://cambiatuclave.duoc.cl/" style="text-decoration: none; color: white"> <ion-label>He olvidado mi contraseña!</ion-label></a>
</ion-button>

</ion-content>
