<ion-header>
  <ion-toolbar>
    <ion-title>Transporte comunitario - Servidor</ion-title>
  </ion-toolbar>
</ion-header>




<ion-content>
  <ion-item>
    <ion-label style="text-align: center; margin: 20px; white-space: pre-line; display: flex; font-size: larger">Eres un transportador ahora. Preparate para recibir clientes!</ion-label>
  </ion-item>

  <ion-item>
    <ion-label style="text-align: center; margin: 20px; white-space: pre-line; display: flex; font-size: small">Esta es tu ubicación actual.</ion-label>
  </ion-item>

  <ion-item>
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d207.70373751956117!2d-70.578412!3d-33.598563!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2scl!4v1632467757034!5m2!1ses-419!2scl" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </ion-item>

  <ion-button style="display: flow-root; align-content:center; margin: 20px 50px">
    <ion-label>Llamadas</ion-label>
  </ion-button>
  <ion-button style="display: flow-root; align-content:center; margin: 20px 50px">
    <ion-label>Chat / Mensajes</ion-label>
  </ion-button>
  <ion-button routerLink="/home" color="warning" style="display: flow-root; align-content:center; margin: 20px 50px">
    <ion-label>Dejar de ser transportador</ion-label>
  </ion-button>
</ion-content>
